VITE_FIREBASE_API_KEY=AIzaSyDB-Bm3-8ke6lHz8ZhIyQfR4g7PKaTBgNI
VITE_FIREBASE_AUTH_DOMAIN=mealpickerapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealpickerapp
VITE_FIREBASE_STORAGE_BUCKET=mealpickerapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=283526597613
VITE_FIREBASE_APP_ID=1:283526597613:web:8054416aeeccc6bd25b5e4
VITE_FIREBASE_VAPID_KEY=BC8eYTXMf_ctwr9kDFtdPN1x-9Wusq70m_7zDqGFraIUlhBFucKJPH_M_blRQVY6Hv1y7DmknuZW26UF8UKzI34  # ADD THIS